# YamlDotNet

./: Directory.Packages.props  README.md
.github/: dependabot.yml
YamlDotNet/: CultureInfoAdapter.cs  ReflectionExtensions.cs  YamlDotNet.csproj
YamlDotNet.Analyzers.StaticGenerator/: ClassObject.cs  EnumMappings.cs  File.cs  ObjectAccessorFileGenerator.cs  SerializableSyntaxReceiver.cs  StaticContextFile.cs  StaticObjectFactoryFile.cs  StaticPropertyDescriptorFile.cs  StaticTypeInspectorFile.cs  StaticTypeResolverFile.cs  SymbolExtensions.cs  TypeFactoryGenerator.cs  YamlDotNet.Analyzers.StaticGenerator.csproj
YamlDotNet.Benchmark/: BigFileBenchmark.cs  SerializationBenchmarks.cs  YamlDotNet.Benchmark.csproj  YamlStreamBenchmark.cs
YamlDotNet.Core7AoTCompileTest/: Program.cs  StaticAoTContext.cs  YamlDotNet.Core7AoTCompileTest.csproj
YamlDotNet.Core7AoTCompileTest.Model/: ExternalModel.cs  YamlDotNet.Core7AoTCompileTest.Model.csproj
YamlDotNet.Fsharp.Test/: YamlDotNet.Fsharp.Test.fsproj
YamlDotNet.Samples/: ConvertYamlToJson.cs  DeserializeGenericObject.cs  DeserializeObjectGraph.cs  DeserializingMultipleDocuments.cs  LoadingAYamlStream.cs  SerializeObjectGraph.cs  UseTypeConverters.cs  ValidatingDuringDeserialization.cs  YamlDotNet.Samples.csproj
YamlDotNet.Samples.Fsharp/: YamlDotNet.Samples.Fsharp.fsproj
YamlDotNet.Samples/Helpers/: SampleAttribute.cs  TestOutputHelperExtensions.cs
YamlDotNet.Test/: EnumerableExtensions.cs  StringExtensions.cs  Yaml.cs  YamlDotNet.Test.csproj  YamlTests.cs
YamlDotNet.Test/Analyzers/StaticGenerator/: ObjectTests.cs  RootCollectionTests.cs  StaticAoTContext.cs  StructTests.cs
YamlDotNet.Test/Core/: EmitterTests.cs  EmitterTestsHelper.cs  EventsHelper.cs  InsertionQueueTests.cs  LookAheadBufferTests.cs  MarkCursorTests.cs  ParserTests.cs  ScannerTests.cs  TokenHelper.cs  YamlExceptionTests.cs
YamlDotNet.Test/Helpers/: OrderedDictionaryTests.cs  PortabilityTests.cs
YamlDotNet.Test/RepresentationModel/: YamlStreamTests.cs
YamlDotNet.Test/Serialization/: ComplexYamlTypeConverterTests.cs  DateOnlyConverterTests.cs  DateTime8601ConverterTests.cs  DateTimeOffsetConverterTests.cs  DeserializerTest.cs  EmitDefaultValuesTests.cs  ForcedPlainStyleTests.cs  GenericTestDictionary.cs  GenericTestList.cs  HiddenPropertyTests.cs  MergingParserTests.cs  NamingConventionTests.cs  ObjectFactoryTests.cs  PrivateConstructorTests.cs  RepresentationModelSerializationTests.cs  SerializationTestHelper.cs  SerializationTests.cs  TimeOnlyConverterTests.cs  TypeConverterAttributeTests.cs  TypeConverterTests.cs  YamlCommentTests.cs
YamlDotNet.Test/Serialization/BufferedDeserialization/: KeyValueTypeDiscriminatorTests.cs  TypeDiscriminatingNodeDeserializerTests.cs  UniqueKeyTypeDiscriminatorTests.cs
YamlDotNet.Test/Spec/: ParserSpecTests.cs  SerializerSpecTests.cs  SpecTestData.cs
YamlDotNet/Core/: AnchorName.cs  CharacterAnalyzer.cs  Cursor.cs  Emitter.cs  EmitterSettings.cs  EmitterState.cs  HashCode.cs  InsertionQueue.cs  LookAheadBuffer.cs  Mark.cs  MergingParser.cs  Parser.cs  ParserExtensions.cs  ParserState.cs  Scanner.cs  StringLookAheadBuffer.cs  TagDirectiveCollection.cs  TagName.cs  YamlException.cs
YamlDotNet/Core/Events/: Comment.cs  EventType.cs
YamlDotNet/Core/ObjectPool/: DefaultObjectPool.cs  DefaultPooledObjectPolicy.cs  IPooledObjectPolicy.cs  IResettable.cs  ObjectPool.cs  StringBuilderPool.cs  StringBuilderPooledObjectPolicy.cs  StringLookAheadBufferPool.cs
YamlDotNet/Core/Tokens/: Scalar.cs  TagDirective.cs
YamlDotNet/Helpers/: DefaultFsharpHelper.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  FsharpHelper.cs  GenericCollectionToNonGenericAdapter.cs  GenericDictionaryToNonGenericAdapter.cs  IFsharpHelper.cs  NullFsharpHelper.cs  OrderedDictionary.cs  ReadOnlyCollectionExtensions.cs  ThrowHelper.cs
YamlDotNet/Properties/: CustomAssemblyInfo.cs
YamlDotNet/RepresentationModel/: DocumentLoadingState.cs  EmitterState.cs  LibYamlEventStream.cs  YamlAliasNode.cs  YamlDocument.cs  YamlMappingNode.cs  YamlNode.cs  YamlNodeIdentityEqualityComparer.cs  YamlScalarNode.cs  YamlSequenceNode.cs  YamlStream.cs  YamlVisitor.cs
YamlDotNet/Serialization/: BuilderSkeleton.cs  Deserializer.cs  DeserializerBuilder.cs  EmissionPhaseObjectGraphVisitorArgs.cs  EventInfo.cs  IDeserializer.cs  INamingConvention.cs  INodeDeserializer.cs  IObjectDescriptor.cs  IObjectFactory.cs  IObjectGraphVisitor.cs  IPropertyDescriptor.cs  ISerializer.cs  ITypeInspector.cs  IYamlTypeConverter.cs  LazyComponentRegistrationList.cs  Nothing.cs  ObjectDescriptor.cs  PropertyDescriptor.cs  Serializer.cs  SerializerBuilder.cs  Settings.cs  StaticBuilderSkeleton.cs  StaticContext.cs  StaticDeserializerBuilder.cs  StaticSerializerBuilder.cs  StreamFragment.cs  TagMappings.cs  YamlAttributeOverrides.cs  YamlAttributeOverridesInspector.cs  YamlAttributesTypeInspector.cs  YamlConverterAttribute.cs  YamlFormatter.cs  YamlIgnoreAttribute.cs  YamlMemberAttribute.cs  YamlSerializable.cs  YamlStaticContextAttribute.cs
YamlDotNet/Serialization/BufferedDeserialization/: ITypeDiscriminatingNodeDeserializerOptions.cs  ParserBuffer.cs  TypeDiscriminatingNodeDeserializer.cs  TypeDiscriminatingNodeDeserializerOptions.cs
YamlDotNet/Serialization/Callbacks/: OnDeserializedAttribute.cs  OnDeserializingAttribute.cs  OnSerializedAttribute.cs  (+1 more)
(+80 files in other folders)
